
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Form1 &#8212; Simple C# Average Calculator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GetScore" href="GetScore.html" />
    <link rel="prev" title="Welcome to UniPro02’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="form1">
<h1>Form1<a class="headerlink" href="#form1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>NameSpace: <cite>Project02</cite></p></li>
<li><p>Form Design: <code class="docutils literal notranslate"><span class="pre">Form1.Designer.cs</span></code></p></li>
<li><p>Form Logic: <code class="docutils literal notranslate"><span class="pre">Form1.cs</span></code></p></li>
</ul>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="form1-form">
<h3>Form1 (Form)<a class="headerlink" href="#form1-form" title="Permalink to this headline">¶</a></h3>
<p>The main form of application,
The <a class="reference internal" href="GetScore.html"><span class="doc">GetScore</span></a> form loads within this form.</p>
<div class="section" id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h4>
<div class="section" id="public-form1">
<h5><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Form1()</span></code><a class="headerlink" href="#public-form1" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method initializes the form.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-button1-click-object-sender-eventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">Button1_Click(object</span> <span class="pre">sender,</span> <span class="pre">EventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-button1-click-object-sender-eventargs-e" title="Permalink to this headline">¶</a></h5>
<dl>
<dt>Description:</dt><dd><p>This method gets called when user clicks on the <code class="docutils literal notranslate"><span class="pre">Button1</span></code> in the form.
By default the button is disabled, till the user provides the valid input!</p>
</dd>
<dt>Behavior:</dt><dd><p>Declares 3 local variables:</p>
<dl class="field-list simple">
<dt class="field-odd">students_count</dt>
<dd class="field-odd"><p>Type: <code class="docutils literal notranslate"><span class="pre">Integer</span></code>, Value: <code class="docutils literal notranslate"><span class="pre">textBox1</span></code>’s value as an Integer</p>
</dd>
<dt class="field-even">course_title</dt>
<dd class="field-even"><p>Type: <code class="docutils literal notranslate"><span class="pre">String</span></code>, Value: Chosen item’s label from <code class="docutils literal notranslate"><span class="pre">comboBox1</span></code></p>
</dd>
<dt class="field-odd">avg</dt>
<dd class="field-odd"><p>Type: <code class="docutils literal notranslate"><span class="pre">Float</span></code>, Value: It’s 0 by default</p>
</dd>
</dl>
<p>Runs a loop on students_count value,
for each time it interprets loop’s body,
It creates another variable named <code class="docutils literal notranslate"><span class="pre">get_score</span></code>,
this variable is an object of <a class="reference internal" href="GetScore.html"><span class="doc">GetScore</span></a> form,
It shows the new form as a dialog to the user
and waits for user input (a student score).</p>
<p>After user provides the input, it checks the other form’s <code class="docutils literal notranslate"><span class="pre">result</span></code> attribute,
if it’s providen as 0,
then it doesn’t do anything than continuing to the next time of loop,
If it’s anything other than 0,
it calculates <code class="docutils literal notranslate"><span class="pre">get_score.result</span></code> divided by <code class="docutils literal notranslate"><span class="pre">students_count</span></code>
, adds it to the <code class="docutils literal notranslate"><span class="pre">avg</span></code> value and store it at the same variable (<code class="docutils literal notranslate"><span class="pre">avg</span></code>).</p>
<p>When the loop is done, it show a <code class="docutils literal notranslate"><span class="pre">MessageBox</span></code> that contains <code class="docutils literal notranslate"><span class="pre">students_count</span></code>,
<code class="docutils literal notranslate"><span class="pre">course_title</span></code> and the <code class="docutils literal notranslate"><span class="pre">avg</span></code>!</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-textbox1-keyup-object-sender-keyeventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">TextBox1_KeyUp(object</span> <span class="pre">sender,</span> <span class="pre">KeyEventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-textbox1-keyup-object-sender-keyeventargs-e" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method gets called when user press and release a key on <code class="docutils literal notranslate"><span class="pre">textBox1</span></code></p>
</dd>
<dt>Behavior:</dt><dd><p>It runs <a class="reference external" href="#private-void-validateInputs">this.validateInputs()</a> method.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-combobox1-selectedvaluechanged-object-sender-eventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">ComboBox1_SelectedValueChanged(object</span> <span class="pre">sender,</span> <span class="pre">EventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-combobox1-selectedvaluechanged-object-sender-eventargs-e" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method gets called when user changes the chosen value on <code class="docutils literal notranslate"><span class="pre">comboBox1</span></code></p>
</dd>
<dt>Behavior:</dt><dd><p>It runs <a class="reference external" href="#private-void-validateInputs">this.validateInputs()</a> method.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-validateinputs">
<span id="validateinputs"></span><h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">validateInputs()</span></code><a class="headerlink" href="#private-void-validateinputs" title="Permalink to this headline">¶</a></h5>
<dl>
<dt>Description:</dt><dd><p>Validates user inputs on <code class="docutils literal notranslate"><span class="pre">textBox1</span></code> and <code class="docutils literal notranslate"><span class="pre">comboBox1</span></code></p>
</dd>
<dt>Behavior:</dt><dd><dl class="simple">
<dt>Checks the following conditions:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">textBox1.Text</span></code> value is not a valid <code class="docutils literal notranslate"><span class="pre">Integer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comboBox1.Text</span></code> is null or empty</p></li>
</ul>
</dd>
</dl>
<p>If one or both of the conditions become <code class="docutils literal notranslate"><span class="pre">true</span></code>,
it will disable <code class="docutils literal notranslate"><span class="pre">button1</span></code>, Otherwise it will enable it!</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple C# Average Calculator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Forms:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#form1-form">Form1 (Form)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GetScore.html">GetScore</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to UniPro02’s documentation!</a></li>
      <li>Next: <a href="GetScore.html" title="next chapter">GetScore</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alireza Ayinmehr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Form1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>