
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GetScore &#8212; Simple C# Average Calculator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Form1" href="Form1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getscore">
<h1>GetScore<a class="headerlink" href="#getscore" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>NameSpace: <cite>Project02</cite></p></li>
<li><p>Form Design: <code class="docutils literal notranslate"><span class="pre">GetScore.Designer.cs</span></code></p></li>
<li><p>Form Logic: <code class="docutils literal notranslate"><span class="pre">GetScore.cs</span></code></p></li>
</ul>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getscore-form">
<h3>GetScore (Form)<a class="headerlink" href="#getscore-form" title="Permalink to this headline">¶</a></h3>
<p>This form will get opened within the <a class="reference internal" href="Form1.html"><span class="doc">Form1</span></a>
to get the user input for each student.</p>
<div class="section" id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">result</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Float</span></code>, stores the <code class="docutils literal notranslate"><span class="pre">textBox1</span></code> value</p>
</dd>
</dl>
</div>
<div class="section" id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h4>
<div class="section" id="public-getscore">
<h5><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">GetScore()</span></code><a class="headerlink" href="#public-getscore" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method initializes the form.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-button1-click-object-sender-eventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">Button1_Click(object</span> <span class="pre">sender,</span> <span class="pre">EventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-button1-click-object-sender-eventargs-e" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method will get called when the user clicks on <code class="docutils literal notranslate"><span class="pre">Button1</span></code>,
It’s disabled by default!</p>
</dd>
<dt>Behavior:</dt><dd><p>Assigns <code class="docutils literal notranslate"><span class="pre">textBox1.Text</span></code> value as a float to <code class="docutils literal notranslate"><span class="pre">result</span></code> attribute
and closes the open instance of the form.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-textbox1-keyup-object-sender-keyeventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">TextBox1_KeyUp(object</span> <span class="pre">sender,</span> <span class="pre">KeyEventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-textbox1-keyup-object-sender-keyeventargs-e" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method will get called when user releases a key,
It validates the user input.</p>
</dd>
<dt>Behavior:</dt><dd><p>It checks if user input on <code class="docutils literal notranslate"><span class="pre">textBox1</span></code>
is not a valid <code class="docutils literal notranslate"><span class="pre">Integer</span></code> or <code class="docutils literal notranslate"><span class="pre">Float</span></code>,
If the condition was <code class="docutils literal notranslate"><span class="pre">true</span></code>,
it disables <code class="docutils literal notranslate"><span class="pre">button1</span></code> and changes the <code class="docutils literal notranslate"><span class="pre">textBox1</span></code> background color to red,
otherwise it enabled <code class="docutils literal notranslate"><span class="pre">button1</span></code> and
changes the <code class="docutils literal notranslate"><span class="pre">textBox1</span></code> background color to green.</p>
</dd>
</dl>
</div>
<div class="section" id="private-void-textbox1-keypress-object-sender-keypresseventargs-e">
<h5><code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">void</span> <span class="pre">TextBox1_KeyPress(object</span> <span class="pre">sender,</span> <span class="pre">KeyPressEventArgs</span> <span class="pre">e)</span></code><a class="headerlink" href="#private-void-textbox1-keypress-object-sender-keypresseventargs-e" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt>Description:</dt><dd><p>This method will get called when user presses a key,
It tries to submit the value if the key was Enter.</p>
</dd>
<dt>Behavior:</dt><dd><p>If checks if the <code class="docutils literal notranslate"><span class="pre">keyPress.KeyChar</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">13</span></code> (Enter key),
If it wasn’t, it won’t do anything, but if it was, It validates the user input
and closes the opened instance of the form.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple C# Average Calculator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Forms:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Form1.html">Form1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GetScore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getscore-form">GetScore (Form)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Form1.html" title="previous chapter">Form1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alireza Ayinmehr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/GetScore.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>